[custom]
;根据 Fish 🐠 @feiyunyi 规则修改

custom_proxy_group=🌏 Proxynd`select`(HK2|US1|TW1)`[]DIRECT
custom_proxy_group=📲 Telegram`select`(AZSG|AZHK|OCI|0.2x)
custom_proxy_group=🍎 Apple`select`(HK2|US1)`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`(HK2|US1)`[]DIRECT
custom_proxy_group=📺 Stream`select`(AZSH.*TW1|AZSH1-SG|AZSH2-SG)
custom_proxy_group=🎞️ Erotica`select`(IPLC1-JP|IPLC2-JP)
custom_proxy_group=🎬 Emby`select`(AZHK)`[]DIRECT
custom_proxy_group=🔮 Google`select`(HK2|US1)
custom_proxy_group=💾 GoogleDrive`select`(OCI|0.2x|AZHK)

ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/General.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🔮 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🎬 Emby,clash-classic:https://raw.githubusercontent.com/Bris4e/QuanX/clash/rules/emby-proxy.yaml
ruleset=💾 GoogleDrive,clash-classic:https://gitlab.com/ThinkPHP/subconverter/-/raw/main/rule-provider-gd.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,clash-classic:https:https://raw.githubusercontent.com/Bris4e/QuanX/clash/rules/Emby-direct.yaml
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH

add_emoji=true
remove_old_emoji=true
emoji=(懒人节点),🦥
emoji=(香港|港|HGC|hk|Azure|HK),🇭🇰
emoji=(台湾|hinet|tw|TW),🇨🇳
emoji=(日本|JP|jp|东京|苏日),🇯🇵
emoji=(韩国|沪韩|春川),🇰🇷
emoji=(新加坡|狮城|sg|SG|SG8),🇸🇬
emoji=(美国|us|沪美|US),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚|AZ11),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
emoji=(WARP),🇨🇳
emoji=(OCI1),🇰🇷
emoji=(OCI2),🇯🇵
emoji=(OCI3),🇸🇬

rename=sl@SHUC
rename=hnyd@HNYD
rename=cs@CSTR
rename=aws@AW
rename=aws@AW
rename=az@AZ
rename=sh@SH
rename=gz1@GZCT
rename=jp@JP
rename=-JP@-JP0
rename=us@US
rename=-US@-US0
rename=hk@HK
rename=-HK@-HK0
rename=tw@TW
rename=sg@SG
rename=-SG@-SG0
rename=iplc@IPLC
rename=oci@OCI
rename=warp@WARP
rename=iepl@IEPL
rename=\[1x倍率\]@
rename=\[0.2x倍率\]@
rename=\苏日IPLC\s\[10x倍率\]\[防失联\]@[10x] 苏日IPLC

sort_flag=true
