DOMAIN,emby.enjoyit.eu.org
DOMAIN,emby.lcloud.wiki
DOMAIN,notnetflix.cos.cat
DOMAIN-SUFFIX,123456.al
DOMAIN-SUFFIX,285286.xyz
DOMAIN-SUFFIX,cristiamo.xyz
DOMAIN-SUFFIX,emby.cjpc.cc
DOMAIN-SUFFIX,emby.cjpc.tv
DOMAIN-SUFFIX,emby.cjpc.xyz
DOMAIN-SUFFIX,emby.cristiamo.top
DOMAIN-SUFFIX,emby.flowercloud.yt
DOMAIN-SUFFIX,emby.immtel.com
DOMAIN-SUFFIX,emby.maying.club
DOMAIN-SUFFIX,emby.mcwy.me
DOMAIN-SUFFIX,emby.mdss.cloud
DOMAIN-SUFFIX,emby.neko.edu.rs
DOMAIN-SUFFIX,emby.nexitally.com
DOMAIN-SUFFIX,emby.nyancat.net
DOMAIN-SUFFIX,emby.ok.edu.hk
DOMAIN-SUFFIX,emby.paoche.ooo
DOMAIN-SUFFIX,emby.prprcloud.com
DOMAIN-SUFFIX,880660.xyz
DOMAIN-SUFFIX,emby.wtf
DOMAIN-SUFFIX,emby.xeton.dev
DOMAIN-SUFFIX,emby.ytoo.li
DOMAIN-SUFFIX,embyplus.org
DOMAIN-SUFFIX,embyserver.ga
DOMAIN-SUFFIX,jmsooo.com
DOMAIN-SUFFIX,imetyou.top
DOMAIN-SUFFIX,jellyfin.asia
DOMAIN-SUFFIX,jellyfin.xeton.dev
DOMAIN-SUFFIX,line.emby.men
DOMAIN-SUFFIX,mickeycloud.com
DOMAIN-SUFFIX,movie.xeton.dev
DOMAIN-SUFFIX,ohhhh.org
DOMAIN-SUFFIX,peachmv.me
DOMAIN-SUFFIX,pilipiliultra.com
DOMAIN-SUFFIX,plusmedia.site
DOMAIN-SUFFIX,poloemby.xyz
DOMAIN-SUFFIX,pornemby.club
DOMAIN-SUFFIX,servers.xeton.dev
DOMAIN-SUFFIX,xmsl.org
DOMAIN-SUFFIX,wptv.ii00.cc
DOMAIN-KEYWORD,odysseyplus
PROCESS-NAME,com.mb.android
IP-CIDR,88.99.218.218/32
